" call plug#begin('~~/AppData/Local/nvim/.config plug/')

" syntax
" Plug 'sheerun/vim-polyglot'
" Plug 'yuezk/vim-js'
" Plug 'maxmellon/vim-jsx-pretty'  

" status bar
" Plug 'maximbaz/lightline-ale'
" Plug 'itchyny/lightline.vim'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'

" Themes
" Plug 'morhetz/gruvbox'
" Plug 'shinchu/lightline-gruvbox.vim'
" Plug 'jdsimcoe/panic.vim"
" Tree
" Plug 'preservim/nerdtree'
" Plug 'ryanoasis/vim-devicons'

" typing
" Plug 'alvan/vim-closetag'
" Plug 'tpope/vim-surround'
" Plug 'jiangmiao/auto-pairs'

" tmux
" Plug 'christoomey/vim-tmux-navigator'

" autocomplete
" Plug 'sirver/ultisnips'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" test
" Plug 'tyewang/vimux-jest-test'
" Plug 'janko-m/vim-test'

" IDE
" Plug 'editorconfig/editorconfig-vim'
" Plug 'junegunn/fzf'
" Plug 'junegunn/fzf.vim'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'easymotion/vim-easymotion'
" Plug 'mhinz/vim-signify'
" Plug 'yggdroot/indentline'
" Plug 'scrooloose/nerdcommenter'

" git
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-repeat'
" Plug 'junegunn/gv.vim'
" Plug 'mhinz/vim-signify'

" call plug#end()
